image: node:16
services:
  - docker:dind

stages:
  - build
  - deploy


build-frontend:
  stage: build
  artifacts:
    paths:
      - app/dist/app
  before_script:
    - cd app
    - npm install
  script:
    - npm run build:prod
  only:
    - master
    - folla-ui


deploy-frontend:
  stage: deploy
  dependencies:
    - build-frontend
  before_script:
    - cd app
  script:
    - npm install -g firebase-tools
    - npm run deploy
  only:
    - master
    - folla-ui
